<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <script src="./js/sweetalert2.min.js"></script>
    <script src="./js/script.js"></script>
    <link href="./css/sweetalert2.css" rel="stylesheet" type="text/css" />
    <title>Test de intolerancia</title>
</head>
<header>
    
</header>
<body onload="load()">    
    <div class="div-fondo" id="fondo1">
        <center>
            <h1 class="titulo"><b>Test para detección de intolerancia a la lactosa</b></h1></center>
    </div>
    <div class="div-fondo2 hided" id="fondo2">
        <center>
            <h1 class="titulo"><b>Test para detección de intolerancia a la lactosa</b></h1>
            <br><br>
            <p>Si sientes que a veces no te caen bien los productos lácteos (ejemplo: leche, helados, queso o
                yogur), puede ser que tengas intolerancia a la lactosa.</p>
            <br>
            <p>Responde estas cuatro preguntas para saber si hay datos que sugieran este problema.
                <b>Preséntalo a tu médico si obtienes un puntaje mayor de 6 puntos.</b></p>
            <br>
        </center>
            <table class="twoColumn">
                <tr>
                    <td colspan="2"><label class="pregunta">1.  ¿Qué síntomas experimentas después de comer alimentos lácteos?</label></td>
                </tr>
                <tr>
                    <td><span class="literal">a)</span>
                        <label class="respuesta p1-1"> Dolor abdominal:</label>
                        <span class="puntos">(2 puntos)</span>
                    </td>
                    <td><span class="literal">b)</span>
                        <label class="respuesta p1-2"> Gas:</label>
                        <span class="puntos">(2 puntos)</span>
                    </td>
                </tr>
                <tr>                    
                    <td><span class="literal">c)</span>
                        <label class="respuesta p1-3">Sensación de “hinchazón” abdominal:</label>
                        <span class="puntos">(2 puntos)</span>
                    </td>
                    <td><span class="literal">d)</span>
                        <label class="respuesta p1-4">Diarrea:</label>
                        <span class="puntos">(1 punto)</span>
                    </td>
                </tr>
                <tr>
                    <td><span class="literal">e)</span>
                        <label class="respuesta p1-5">Dos o más síntomas:</label>
                        <span class="puntos">(3 puntos)</span>
                    </td>
                    <td><span class="literal">f)</span>
                        <label class="respuesta p1-6">No se producen síntomas:</label>
                        <span class="puntos">(0 puntos)</span>
                    </td>
                </tr>

                <tr class="tr-marginTop"></tr>
                <tr>
                    <td colspan="2"><label class="pregunta">2.  Cuando consumes productos lácteos los síntomas inician:</label></td>
                </tr>
                <tr>
                    <td><span class="literal">a)</span>
                        <label class="respuesta p2-1">Inmediatamente:</label>
                        <span class="puntos">(1 punto)</span>
                    </td>
                    <td><span class="literal">b)</span>
                        <label class="respuesta p2-2"> De 30 minutos a dos horas después de comer:</label>
                        <span class="puntos">(3 puntos)</span>
                    </td>
                </tr>
                <tr>                    
                    <td><span class="literal">c)</span>
                        <label class="respuesta p2-3">Dos horas después de comer:</label>
                        <span class="puntos">(0 puntos)</span>
                    </td>
                    <td><span class="literal">d)</span>
                        <label class="respuesta p2-4">No se producen síntomas:</label>
                        <span class="puntos">(0 puntos)</span>
                    </td>
                </tr>

                <tr class="tr-marginTop"></tr>
                <tr>
                    <td colspan="2"><label class="pregunta">3.  ¿Con qué frecuencia evita consumir alimetos que contienen lácteos?</label></td>
                </tr>
                <tr>
                    <td><span class="literal">a)</span>
                        <label class="respuesta p3-1">Todos los días:</label>
                        <span class="puntos">(3 puntos)</span>
                    </td>
                    <td><span class="literal">b)</span>
                        <label class="respuesta p3-2">Varias veces a la semana:</label>
                        <span class="puntos">(2 puntos)</span>
                    </td>
                </tr>
                <tr>                    
                    <td><span class="literal">c)</span>
                        <label class="respuesta p3-3">Una vez a la semana:</label>
                        <span class="puntos">(1 punto)</span>
                    </td>
                    <td><span class="literal">d)</span>
                        <label class="respuesta p3-4">No los evito:</label>
                        <span class="puntos">(0 puntos)</span>
                    </td>
                </tr>

                <tr class="tr-marginTop"></tr>
                <tr>
                    <td colspan="2"><label class="pregunta">4.  ¿Solicitas alimentos con leche deslactosada para evitar molestias
                        gastrointesinales (hinchazón o dolor abdominal, flatulencia, diarreas o náuseas)?</label></td>
                </tr>
                <tr>
                    <td><span class="literal">a)</span>
                        <label class="respuesta p4-1">Sí, con frecuencia:</label>
                        <span class="puntos">(3 puntos)</span>
                    </td>
                    <td><span class="literal">b)</span>
                        <label class="respuesta p4-2">Sí, algunas veces:</label>
                        <span class="puntos">(2 puntos)</span>
                    </td>
                </tr>
                <tr>                    
                    <td><span class="literal">c)</span>
                        <label class="respuesta p4-3">No solicito leche deslactosada:</label>
                        <span class="puntos">(0 puntos)</span>
                    </td>
                    <td>
                    </td>
                </tr>    
            </table>


            <table class="oneColumn">
                <tr>
                    <td><label class="pregunta">1.  ¿Qué síntomas experimentas después de comer alimentos lácteos?</label></td>
                </tr>
                <tr>
                    <td><span class="literal">a)</span>
                        <label class="respuesta p1-1"> Dolor abdominal:</label>
                        <span class="puntos">(2 puntos)</span>
                    </td>
                </tr>
                <tr>
                    <td><span class="literal">b)</span>
                        <label class="respuesta p1-2"> Gas:</label>
                        <span class="puntos">(2 puntos)</span>
                    </td>
                </tr>
                <tr>                    
                    <td><span class="literal">c)</span>
                        <label class="respuesta p1-3">Sensación de “hinchazón” abdominal:</label>
                        <span class="puntos">(2 puntos)</span>
                    </td>
                </tr>
                <tr>
                    <td><span class="literal">d)</span>
                        <label class="respuesta p1-4">Diarrea:</label>
                        <span class="puntos">(1 punto)</span>
                    </td>
                </tr>
                <tr>
                    <td><span class="literal">e)</span>
                        <label class="respuesta p1-5">Dos o más síntomas:</label>
                        <span class="puntos">(3 puntos)</span>
                    </td>
                </tr>
                <tr>
                    <td><span class="literal">f)</span>
                        <label class="respuesta p1-6">No se producen síntomas:</label>
                        <span class="puntos">(0 puntos)</span>
                    </td>
                </tr>

                <tr class="tr-marginTop"></tr>
                <tr>
                    <td><label class="pregunta">2.  Cuando consumes productos lácteos los síntomas inician:</label></td>
                </tr>
                <tr>
                    <td><span class="literal">a)</span>
                        <label class="respuesta p2-1">Inmediatamente:</label>
                        <span class="puntos">(1 punto)</span>
                    </td>
                </tr>
                <tr>
                    <td><span class="literal">b)</span>
                        <label class="respuesta p2-2"> De 30 minutos a dos horas después de comer:</label>
                        <span class="puntos">(3 puntos)</span>
                    </td>
                </tr>
                <tr>                    
                    <td><span class="literal">c)</span>
                        <label class="respuesta p2-3">Dos horas después de comer:</label>
                        <span class="puntos">(0 puntos)</span>
                    </td>
                </tr>
                <tr>
                    <td><span class="literal">d)</span>
                        <label class="respuesta p2-4">No se producen síntomas:</label>
                        <span class="puntos">(0 puntos)</span>
                    </td>
                </tr>

                <tr class="tr-marginTop"></tr>
                <tr>
                    <td><label class="pregunta">3.  ¿Con qué frecuencia evita consumir alimetos que contienen lácteos?</label></td>
                </tr>
                <tr>
                    <td><span class="literal">a)</span>
                        <label class="respuesta p3-1">Todos los días:</label>
                        <span class="puntos">(3 puntos)</span>
                    </td>
                </tr>
                <tr>
                    <td><span class="literal">b)</span>
                        <label class="respuesta p3-2">Varias veces a la semana:</label>
                        <span class="puntos">(2 puntos)</span>
                    </td>
                </tr>
                <tr>                    
                    <td><span class="literal">c)</span>
                        <label class="respuesta p3-3">Una vez a la semana:</label>
                        <span class="puntos">(1 punto)</span>
                    </td>
                </tr>
                <tr>
                    <td><span class="literal">d)</span>
                        <label class="respuesta p3-4">No los evito:</label>
                        <span class="puntos">(0 puntos)</span>
                    </td>
                </tr>

                <tr class="tr-marginTop"></tr>
                <tr>
                    <td><label class="pregunta">4.  ¿Solicitas alimentos con leche deslactosada para evitar molestias
                        gastrointesinales (hinchazón o dolor abdominal, flatulencia, diarreas o náuseas)?</label></td>
                </tr>
                <tr>
                    <td><span class="literal">a)</span>
                        <label class="respuesta p4-1">Sí, con frecuencia:</label>
                        <span class="puntos">(3 puntos)</span>
                    </td>
                </tr>
                <tr>
                    <td><span class="literal">b)</span>
                        <label class="respuesta p4-2">Sí, algunas veces:</label>
                        <span class="puntos">(2 puntos)</span>
                    </td>
                </tr>
                <tr>                    
                    <td><span class="literal">c)</span>
                        <label class="respuesta p4-3">No solicito leche deslactosada:</label>
                        <span class="puntos">(0 puntos)</span>
                    </td>
                </tr>    

            </table>
        
            <br>

            <center>
            <table class="table-bordered tabla-puntaje">
                <tr>
                    <td><h5 class="titulo">Puntaje</h5></td>
                    <td><b><span id="tPuntos">0</span ></b></td>
                </tr>
                <tr>
                    <td><h5 class="titulo">12-9</h5></td>
                    <td><b>Probabilidad alta</b></td>
                </tr>
                <tr>
                    <td><h5 class="titulo">8-6</h5></td>
                    <td><b>Probabilidad moderada</b></td>
                </tr>
                <tr>
                    <td><h5 class="titulo">Menor de 6</h5></td>
                    <td><b>Poco probable</b></td>
                </tr>
            </table>
        </center>
    </div>
</body>

</html>
